ANYKERNEL_SOURCE=https://github.com/chf3-test/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/Yuyuko1024/kernel_xiaomi_chopin
KERNEL_SOURCE_BRANCH=chopin-r-oss
KERNEL_TARGET=chopin
BUILD_ARGS:CC=clang LD=ld.lld
