ANYKERNEL_SOURCE=https://github.com/chf3-test/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/YuyukoAOSPMod/kernel_xiaomi_chopin
KERNEL_SOURCE_BRANCH=/tree/12.1/
KERNEL_TARGET=chopin_user
BUILD_ARGS:CC=clang LD=ld.lld
