ANYKERNEL_SOURCE=https://github.com/MiCode/Xiaomi_Kernel_OpenSource
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/ksjekwhx/kernel_xiaomi_chopin
KERNEL_SOURCE_BRANCH=12.1
KERNEL_TARGET=chopin_user_defconfig
BUILD_ARGS:CC=clang LD=ld.lld
